{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zrGJx_XYs6LRGK_NeSt8-",
      "type": "rectangle",
      "x": 368,
      "y": 151,
      "width": 380.7999877929688,
      "height": 368.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1186982432,
      "version": 97,
      "versionNonce": 505340448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Py3xWkqqkRUPoaiyoEcUr",
          "type": "arrow"
        }
      ],
      "updated": 1721656644208,
      "link": null,
      "locked": false
    },
    {
      "id": "M3QnbvrYYgqDrFyvlj0lg",
      "type": "line",
      "x": 371.2000427246094,
      "y": 191.80003356933594,
      "width": 378.3999938964844,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1922577952,
      "version": 115,
      "versionNonce": 2028443616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721655991943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.80001831054688,
          0.7999725341796875
        ],
        [
          378.3999938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uJEsvhV6gNdPtHsgtYs95",
      "type": "text",
      "x": 528.7999877929688,
      "y": 160.60000610351562,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1273600992,
      "version": 83,
      "versionNonce": 1490240032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656001708,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu868U1W1-QcrpGLAEDAz",
      "type": "text",
      "x": 425.5999755859375,
      "y": 267.8000183105469,
      "width": 272.86658806647176,
      "height": 57.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2017540640,
      "version": 108,
      "versionNonce": 983349216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656051352,
      "link": null,
      "locked": false,
      "text": "Username : _______\nPassword :________",
      "fontSize": 22.87999267578126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : _______\nPassword :________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47RG5PLzPs2oKT4iz2xpg",
      "type": "rectangle",
      "x": 480.0000305175781,
      "y": 380.60009765625,
      "width": 161.5999755859375,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1727545312,
      "version": 375,
      "versionNonce": 607477280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656581880,
      "link": null,
      "locked": false
    },
    {
      "id": "SEx5Yympl4FUFcVvMqne6",
      "type": "text",
      "x": 536.0000610351562,
      "y": 384.60003662109375,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1581407200,
      "version": 191,
      "versionNonce": 1281544736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656141573,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woDJwFV6CGbcofIwvvN35",
      "type": "text",
      "x": 492.9622531762067,
      "y": 471.0000305175781,
      "width": 131.47108337402338,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496107552,
      "version": 194,
      "versionNonce": 1014741536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721656322788,
      "link": null,
      "locked": false,
      "text": "New Here? Register!",
      "fontSize": 13.599999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Here? Register!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1745086432,
      "index": "aA",
      "isDeleted": false,
      "id": "ec6gqYkQooD7r5_5ch9nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4000549316406,
      "y": 150.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.7999877929688,
      "height": 368.00000000000006,
      "seed": 1677486624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yiSbxgKErcUeOl1cwVD_C",
          "type": "arrow"
        },
        {
          "id": "0XCSSbbyzBw4Ea78Q8H-k",
          "type": "arrow"
        }
      ],
      "updated": 1721656654885,
      "link": null,
      "locked": false
    },
    {
      "id": "Au3oLjWrSE41Ki9Zwypro",
      "type": "line",
      "x": 916,
      "y": 192.60000610351562,
      "width": 378.4000244140625,
      "height": 3.2000274658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 487065120,
      "version": 81,
      "versionNonce": 76352032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656228761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.4000244140625,
          3.2000274658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiSbxgKErcUeOl1cwVD_C",
      "type": "arrow",
      "x": 636.7999267578125,
      "y": 478.2000732421875,
      "width": 273.60003662109375,
      "height": 1.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 153554912,
      "version": 80,
      "versionNonce": 424427488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656327272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.60003662109375,
          1.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ec6gqYkQooD7r5_5ch9nU",
        "focus": -0.7926858325271413,
        "gap": 4.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VmeheRbC14ZpNLB9-YmN",
      "type": "text",
      "x": 1076.800048828125,
      "y": 159.8000030517578,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1152440864,
      "version": 53,
      "versionNonce": 1862664736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656318116,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlCohROCTMzTW1-848rGh",
      "type": "text",
      "x": 975.9999389648438,
      "y": 251.80001831054688,
      "width": 284.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1232684000,
      "version": 121,
      "versionNonce": 576039904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656398739,
      "link": null,
      "locked": false,
      "text": "Username : __________\nPassword: __________\nConfirm Password: ______",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : __________\nPassword: __________\nConfirm Password: ______",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 541401056,
      "index": "aI",
      "isDeleted": false,
      "id": "LUu4yCErR3ItjaSa-RE_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6000366210938,
      "y": 396.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5999755859375,
      "height": 34.399993896484375,
      "seed": 1935907808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721656583263,
      "link": null,
      "locked": false
    },
    {
      "id": "ltSP4HvRQKezuDqKhf1db",
      "type": "text",
      "x": 1035.199951171875,
      "y": 400.6000671386719,
      "width": 154.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1045832672,
      "version": 55,
      "versionNonce": 16014880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656592912,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 855767008,
      "index": "aM",
      "isDeleted": false,
      "id": "L6Y5sJOT3teX5XdSKp7hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2000427246094,
      "y": 699.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.7999877929688,
      "height": 368.00000000000006,
      "seed": 213567456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Py3xWkqqkRUPoaiyoEcUr",
          "type": "arrow"
        },
        {
          "id": "0XCSSbbyzBw4Ea78Q8H-k",
          "type": "arrow"
        }
      ],
      "updated": 1721656960895,
      "link": null,
      "locked": false
    },
    {
      "id": "Py3xWkqqkRUPoaiyoEcUr",
      "type": "arrow",
      "x": 562.4000244140625,
      "y": 519,
      "width": 217.5999755859375,
      "height": 182.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1637546528,
      "version": 137,
      "versionNonce": 789535712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656644212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5999755859375,
          182.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrGJx_XYs6LRGK_NeSt8-",
        "focus": 0.5257480473278908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L6Y5sJOT3teX5XdSKp7hi",
        "focus": 0.4879133213808304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0XCSSbbyzBw4Ea78Q8H-k",
      "type": "arrow",
      "x": 1103.2000732421875,
      "y": 521.400016784668,
      "width": 236.00006103515625,
      "height": 178.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1886969824,
      "version": 101,
      "versionNonce": 1809791520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656654890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.00006103515625,
          178.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ec6gqYkQooD7r5_5ch9nU",
        "focus": -0.5671662022767133,
        "gap": 3.1999740600585938
      },
      "endBinding": {
        "elementId": "L6Y5sJOT3teX5XdSKp7hi",
        "focus": -0.40065666371393527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vJWDLhlctMPpSy73dALX",
      "type": "line",
      "x": 608,
      "y": 745.4000091552734,
      "width": 378.4000244140625,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1011845088,
      "version": 240,
      "versionNonce": 878034912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656678220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.4000244140625,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g17_YuXEZM5BNOZMV1_DG",
      "type": "text",
      "x": 644.7999877929688,
      "y": 711.8000640869141,
      "width": 73.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 89237024,
      "version": 69,
      "versionNonce": 1022700512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656844282,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMnugARQQr3ehZqcvYytB",
      "type": "rectangle",
      "x": 620.7999877929688,
      "y": 781.3999938964844,
      "width": 352,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1309170208,
      "version": 117,
      "versionNonce": 734998496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJm4jtU2_gQNMeY2L6vuj"
        },
        {
          "id": "heq6f45kztU8efEuOrQvO",
          "type": "arrow"
        }
      ],
      "updated": 1721657368160,
      "link": null,
      "locked": false
    },
    {
      "id": "GJm4jtU2_gQNMeY2L6vuj",
      "type": "text",
      "x": 625.7999877929688,
      "y": 788.8999938964844,
      "width": 62.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1722785312,
      "version": 44,
      "versionNonce": 1847473120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657368160,
      "link": null,
      "locked": false,
      "text": "Ticket 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nMnugARQQr3ehZqcvYytB",
      "originalText": "Ticket 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux3ls457kwcSUt9ARtCZ0",
      "type": "line",
      "x": 940.800048828125,
      "y": 715.8000183105469,
      "width": 0.79998779296875,
      "height": 23.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1629794272,
      "version": 62,
      "versionNonce": 1177042912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656879641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          23.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6wsvDN3YK9XvUdK-V-Ktt",
      "type": "line",
      "x": 924.0000610351562,
      "y": 727.0000152587891,
      "width": 34.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 675435488,
      "version": 63,
      "versionNonce": 1219755552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656887007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fssem0m9rGDdb0OSmNnv7",
      "type": "ellipse",
      "x": 923.2000122070312,
      "y": 708.5999908447266,
      "width": 33.5999755859375,
      "height": 32.00001525878907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1352725472,
      "version": 48,
      "versionNonce": 812452384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ee6M4MsoAMncCsvvFm_93",
          "type": "arrow"
        }
      ],
      "updated": 1721656954402,
      "link": null,
      "locked": false
    },
    {
      "id": "ee6M4MsoAMncCsvvFm_93",
      "type": "arrow",
      "x": 960,
      "y": 726.1999969482422,
      "width": 112.80010986328125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1151283744,
      "version": 62,
      "versionNonce": 330824672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656960896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.80010986328125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fssem0m9rGDdb0OSmNnv7",
        "focus": 0.0822605340791992,
        "gap": 3.2692932944767357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgKzaBNsXYAGKRLZmqY1-",
      "type": "rectangle",
      "x": 1076,
      "y": 661.4000091552734,
      "width": 324,
      "height": 309.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1997373408,
      "version": 131,
      "versionNonce": 1668967968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heq6f45kztU8efEuOrQvO",
          "type": "arrow"
        }
      ],
      "updated": 1721657313311,
      "link": null,
      "locked": false
    },
    {
      "id": "hUSaTXhpIdBlGvX89Oieu",
      "type": "line",
      "x": 1076,
      "y": 698.2000122070312,
      "width": 324,
      "height": 1.6000213623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1608771104,
      "version": 58,
      "versionNonce": 1315112480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656973878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          1.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjj0Hghwvp2bePZwKlobC",
      "type": "text",
      "x": 1216.7999267578125,
      "y": 670.1999664306641,
      "width": 53.90390014648437,
      "height": 23.90206276594809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1376451552,
      "version": 212,
      "versionNonce": 758297568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657335147,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 19.121650212758475,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsq3qKJJzutdXujWI19hx",
      "type": "text",
      "x": 1145.5999755859375,
      "y": 725.4000244140625,
      "width": 177.18386840820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1529009120,
      "version": 54,
      "versionNonce": 1879182304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657100344,
      "link": null,
      "locked": false,
      "text": "Title : _________\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title : _________\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFjCgGZ2HTg2wWSv4e4RH",
      "type": "text",
      "x": 1104.7996826171875,
      "y": 772.5999450683594,
      "width": 89.73319721175424,
      "height": 19.91771386345425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1389989856,
      "version": 383,
      "versionNonce": 1245952992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657580797,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 15.9341710907634,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description           ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "heq6f45kztU8efEuOrQvO",
      "type": "arrow",
      "x": 973.7999877929688,
      "y": 798.5729228767498,
      "width": 100.60003662109375,
      "height": 1.2856239213922436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 223914976,
      "version": 142,
      "versionNonce": 223001568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657368160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.60003662109375,
          -1.2856239213922436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMnugARQQr3ehZqcvYytB",
        "focus": 0.12188027222109027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fgKzaBNsXYAGKRLZmqY1-",
        "focus": 0.13389041670107538,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBwNH5vXHSazgDC6k_mTB",
      "type": "rectangle",
      "x": 899.2000732421875,
      "y": 784.6000061035156,
      "width": 61.5999755859375,
      "height": 26.800018310546886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 715826720,
      "version": 235,
      "versionNonce": 282137120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721657380024,
      "link": null,
      "locked": false
    },
    {
      "id": "HWdGO5y32PHQSWZ2TZTzE",
      "type": "text",
      "x": 902.3999938964844,
      "y": 787.800048828125,
      "width": 56.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 118164000,
      "version": 75,
      "versionNonce": 1733286432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657388457,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoRoSeVGG5HyhcqjufASx",
      "type": "rectangle",
      "x": 1204.800048828125,
      "y": 767,
      "width": 139.199951171875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1872493536,
      "version": 121,
      "versionNonce": 1996479456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657525454,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn49cynsokHVpSEFMo8ji",
      "type": "text",
      "x": 1108.800048828125,
      "y": 839,
      "width": 85.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 534895584,
      "version": 31,
      "versionNonce": 847877664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657603544,
      "link": null,
      "locked": false,
      "text": "Comments: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNL_279De9WKJP0VvvkgD",
      "type": "rectangle",
      "x": 1200.800048828125,
      "y": 831,
      "width": 152,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 220454880,
      "version": 84,
      "versionNonce": 2018159584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721657609260,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}